<?xml version="1.0" encoding="utf-8"?>
<!-- Maskot tuvalin ortasında büyürken aynı anda beliriyor. Yalnızca ölçek
     animasyonu olsaydı ilk kare tam opak bir "sıçrama" gibi görünürdü. -->
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="alpha"
    android:valueFrom="0.0"
    android:valueTo="1.0"
    android:valueType="floatType"
    android:duration="300"
    android:interpolator="@android:interpolator/decelerate_quad" />
