<?xml version="1.0" encoding="utf-8"?>
<!--
  Açılış maskotunun büyüme animasyonu.

  Overshoot yorumlayıcısı (interpolator) hedefi bir miktar aşıp geri oturuyor;
  düz bir ölçek büyümesi mekanik duruyordu. Aşma payı küçük tutuldu (tension 1.6):
  daha fazlası ikonu tuvalin güvenli dairesinin dışına taşırıp kırpılmasına
  sebep oluyor.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <objectAnimator
      android:propertyName="scaleX"
      android:valueFrom="0.62"
      android:valueTo="1.0"
      android:valueType="floatType"
      android:duration="520"
      android:interpolator="@interpolator/acilis_yayilma" />
  <objectAnimator
      android:propertyName="scaleY"
      android:valueFrom="0.62"
      android:valueTo="1.0"
      android:valueType="floatType"
      android:duration="520"
      android:interpolator="@interpolator/acilis_yayilma" />
</set>
